HOST=0.0.0.0
PORT=1337
APP_KEYS=MFvKH4GYKk2vXcgjIapKDA==,b9EkUEzoS0GfmFNv7wZpng==,O0+uSTMqsGnBDu6fXorHHQ==,cFmnL2dCsPki2TXt0RoJWg==
API_TOKEN_SALT=A237+yuleiqLVBs8PVq9lw==
ADMIN_JWT_SECRET=IUnkDs4pl0LFVibJk97emg==
TRANSFER_TOKEN_SALT=eQGQ2P7A4pp26GHSwDdTKQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=EK01tZgCJg0J8eXQF4TTug==
CLOUDINARY_NAME=dvwgmo2dm
CLOUDINARY_KEY=137168147211567
CLOUDINARY_SECRET=aWH77MATEl5BfX4Nt4PS6aXe5og
